server.port=3003
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

spring.main.allow-bean-definition-overriding=true

URL_API_ALQUILERES=http://localhost:3002
URL_API_ESTACIONES=http://localhost:3001
